.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    gap:30px;
   
}
.cart-container{
    position: sticky;
    top:0
}

